# DayPos

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/daypos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daypos/: MainActivity.java
app/src/main/java/com/daypos/barcodeLibs/: BaseScannerActivity.java  CameraSelectorDialogFragment.java  FormatSelectorDialogFragment.java  FullScannerActivity.java  MessageDialogFragment.java
app/src/main/java/com/daypos/cart/: CartActivity.java  CartAdapter.java  CartData.java  CartModifierEditAct.java  ModifierEditAdapter.java
app/src/main/java/com/daypos/checkout/: Checkout.java
app/src/main/java/com/daypos/container/: Container.java  DrawerAdapter.java  DrawerData.java
app/src/main/java/com/daypos/draftorder/: AddDraftTicketActivity.java  DraftListActivity.java  TicketData.java  TicketListAdapter.java  TicketListAdapter2.java
app/src/main/java/com/daypos/forgotpassword/: ForgotPassword.java  ResetPassword.java
app/src/main/java/com/daypos/fragments/billhistory/: ChildItem.java  EmailReceiptActivity.java  FragBillHistory.java  HeaderItem.java  ListItem.java  OrderDetails.java  OrderDetailsActivity.java  OrderProductAdapter.java  Orders.java  OrdersListAdapter.java  ReturnActivity.java  ReturnData.java  ReturnProductAdapter.java
app/src/main/java/com/daypos/fragments/category/: AddCategory.java  CategoryAdapter.java  CategoryData.java  CategoryList.java  ColorAdapter.java  EditCategory.java
app/src/main/java/com/daypos/fragments/customers/: CustomerAdapter.java  CustomerData.java  CustomerSearchActivity.java  Customers.java  DialogAddCustomer.java  DialogEditCustomer.java  DialogRemoveSelectCustomer.java  DialogSelectCustomer.java  SearchCustomerAdapter.java
app/src/main/java/com/daypos/fragments/home/: CategoryData.java  CategorySpinnerAdapter.java  Home.java  ProductAdapter.java  ProductData.java
app/src/main/java/com/daypos/fragments/products/: AddProduct.java  EditProduct.java  FragFavProducts.java  FragProductList.java  (+2 more)
app/src/main/java/com/daypos/localdb/: DatabaseHelper.java  PrinterData.java
app/src/main/java/com/daypos/login/: Login.java
app/src/main/java/com/daypos/modifier/: ModifierActivity.java  ModifierAdapter.java  ModifierData.java  ModifierItemsData.java  WeightQtyActivity.java
app/src/main/java/com/daypos/network/: ApiConstant.java  GetDataParser.java  PostDataParser.java
app/src/main/java/com/daypos/receipt/: ReceiptActivity.java
app/src/main/java/com/daypos/registration/: Registration.java
app/src/main/java/com/daypos/splash/: Splash.java
app/src/main/java/com/daypos/utils/: CircleAnimationUtil.java  CircleImageView.java  Commons.java  CustomSpinnerAdapter.java  GlobalClass.java  Preferense.java  PriceValueFilter.java  Util.java
app/src/main/res/drawable/: border_grey.xml  border_only.xml  border_pay_button.xml  border_red.xml  circle.xml  circle_deep_grey.xml  circle_green.xml  circle_grey.xml  ic_edit_black.xml  ic_send.xml  ic_user.xml  ic_x.xml  icon_settings.xml  progressdrawable.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_printer.xml  activity_add_product.xml  activity_add_ticket.xml  activity_barcode_scanner.xml  activity_cart.xml  activity_category.xml  activity_checkout.xml  activity_container.xml  activity_draft_list.xml  activity_edit_category.xml  activity_email_receipt.xml  activity_forgot_password.xml  activity_login.xml  activity_modifier_list.xml  activity_order_details.xml  activity_printer_list.xml  activity_product_list.xml  activity_receipt.xml  activity_refund.xml  activity_registration.xml  activity_reset_password.xml  activity_search_customer.xml  activity_search_product.xml  activity_splash.xml  activity_weight_qty.xml  app_bar_main_homepage.xml  autocomplete_textview.xml  cart_counter.xml  cart_item.xml  cash_refund_dialog.xml  category_item.xml  color_circle_item.xml  customer_item.xml  customers_item.xml  dialog_add_customer.xml  dialog_cart_edit.xml  dialog_cash_refund.xml  dialog_edit_customer.xml  dialog_remove_customer.xml  (+25 more)
app/src/main/res/menu/: main.xml  menu_add_customer.xml  menu_cart.xml  menu_cat.xml  menu_refund.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml  network_security_config.xml
app/src/test/java/com/daypos/: ExampleUnitTest.java
(+9 files in other folders)
