<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/refund"
        android:title="Refund"
        android:icon="@mipmap/add_customer"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/print_receipt"
        android:title="Print Receipt"
        android:icon="@drawable/icon_settings"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/email_receipt"
        android:title="Email receipt"
        android:icon="@drawable/icon_settings"
        app:showAsAction="never"
        />

</menu>