<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingEnd="10dp"
        >

        <RelativeLayout
            android:id="@+id/rl_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/watch1"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/border_color"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_image_clone"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/watch1"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/border_color"
                />

            <RelativeLayout
                android:id="@+id/rl_color"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle_green"
                />

            <RelativeLayout
                android:id="@+id/rl_color_clone"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle_green"
                />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@id/rl_image"
            android:layout_toStartOf="@+id/rl_end"
            android:layout_centerVertical="true"
            android:paddingStart="10dp"
            android:paddingEnd="5dp"
            >

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_gray_text"
                android:text="Product Name"
                />

            <TextView
                android:id="@+id/tv_sku"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SKU123"
                />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/rl_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:text="$100"
                />

            <ImageView
                android:id="@+id/iv_fav"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/icon_heart_grey"
                android:layout_marginStart="10dp"
                android:padding="6dp"
                />

        </LinearLayout>




    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_1"
        />

</LinearLayout>